# workoutPlanner

./: README.md
workoutPlanner/: workoutPlanner.sln
workoutPlanner/workoutPlanner/workoutPlanner/: AddUpdateExcercise.xaml  AddUpdateExcercise.xaml.cs  AddUpdatePlan.xaml  AddUpdatePlan.xaml.cs  App.xaml  App.xaml.cs  Database.cs  ExcerciseDetails.xaml  ExcerciseDetails.xaml.cs  Exercise.cs  ExercisePage.xaml  ExercisePage.xaml.cs  Exercises.xaml  Exercises.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  Name.cs  Person.cs  PersonEvent.cs  Plan.cs  PlanDetails.xaml  PlanDetails.xaml.cs  PlanExercise.cs  PlanPage.xaml  PlanPage.xaml.cs  Plans.xaml  Plans.xaml.cs  workoutPlanner.csproj
workoutPlanner/workoutPlanner/workoutPlanner.Android/: MainActivity.cs  workoutPlanner.Android.csproj
workoutPlanner/workoutPlanner/workoutPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
workoutPlanner/workoutPlanner/workoutPlanner.Android/Resources/: Resource.designer.cs
workoutPlanner/workoutPlanner/workoutPlanner.Android/Resources/values/: styles.xml
workoutPlanner/workoutPlanner/workoutPlanner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  workoutPlanner.UWP.csproj
workoutPlanner/workoutPlanner/workoutPlanner.UWP/Properties/: AssemblyInfo.cs
workoutPlanner/workoutPlanner/workoutPlanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  workoutPlanner.iOS.csproj
workoutPlanner/workoutPlanner/workoutPlanner.iOS/Properties/: AssemblyInfo.cs
